#cas配置
cas.param.client.clientKey=
#CAS Server服务器端地址
cas.config.client.casServerUrlPrefix=
#系统管理 Server服务端地址
systemmanager.url=
#url地址配置
#************************************
#cas-url配置
#自定义过滤(按顺序加载)例:[{"/static_resources/**":"anon"},{"路径":"过滤器"}]
customSettingPath=[{"/favicon.ico":"anon"},{"/public/**":"anon"},{"/static/**":"anon"},{"/":"anon"}]
#redis设置
#**********************************
redis.host=
redis.password=
redis.port=