# code-builder

./: .gitignore  .project  .project.bak  README.md  config.properties  pom.xml
code-builder-core/: .project  pom.xml
code-builder-core/src/main/java/config/: Constant.java  InfoSetting.java
code-builder-core/src/main/java/config/template/: java_mapper.vm  java_model.vm  java_service_impl.vm
code-builder-core/src/main/java/config/template/JPA/: java_service.vm  java_service_impl.vm
code-builder-core/src/main/java/config/template/JPA/resources/: logback.xml
code-builder-core/src/main/java/config/template/MYBATIS/: java_mapper.vm  java_service.vm
code-builder-core/src/main/java/db/: DBConnection.java  DBFactory.java  DataSource.java  Mysql.java  Oracle.java
code-builder-core/src/main/java/factory/: CodeGenerateFactory.java
code-builder-core/src/main/java/generate/: Generate.java  JavaGenerate.java  JsGenerate.java  JspGenerate.java  ProjectGenerate.java  ProjectGenerate2.java
code-builder-core/src/main/java/util/: ClassPathResourceLoader.java  Config.java  ConvertHandler.java  FileCopyUtil.java  FileType.java  FileUtil.java  JavaType.java  UserConfig.java  VelocityUtil.java
code-builder-core/src/main/java/vo/: Column.java  Table.java
code-builder-core/src/main/resources/config/: config.properties
code-builder-core/src/main/resources/config/template/: java_controller.vm  java_controller_annotation.vm  java_controller_rest.vm  java_dao.vm  java_entity.vm  java_service.vm  java_service_impl.vm  mysql_mapper.vm  oracle_mapper.vm  project_applicationRun.vm  project_pom.vm  yml_application.vm  yml_application_dev.vm
code-builder-core/src/main/resources/config/template/JPA/: java_entity.vm  java_repository.vm  mysql_mapper.vm
code-builder-core/src/main/resources/config/template/JPA/resources/properties/: config.properties
code-builder-core/src/main/resources/config/template/MYBATIS/: java_service_impl.vm
code-builder-core/src/main/resources/config/template/MYBATIS/resources/: application-dev.yml
code-builder-core/src/main/resources/config/template/NO/resources/: logback-spring.xml
code-builder-core/src/main/resources/config/template/NO/resources/properties/: config.properties
tools-code-builder/: .project  config.properties  pom.xml
tools-code-builder/src/main/java/top/wboost/generator/: CreateCode.java
tools-code-builder/src/main/resources/config/template/: java_entity.vm
tools-code-builder/src/main/resources/config/template/MYBATIS/: java_controller.vm
tools-project-builder/: .project  config.properties  pom.xml
tools-project-builder/src/main/java/top/wboost/generator/: CreateProject.java
tools-project-builder/src/main/resources/config/template/: java_dao.vm  jsp_tem.vm
tools-project-builder/src/main/resources/config/template/JPA/: project_applicationRun.vm
