<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>top.wboost</groupId>
	<artifactId>code-builder</artifactId>
	<packaging>pom</packaging>
	<name>code-builder</name>
	<version>1.0RELEASE</version>
	<description />

	<modules>
		<module>code-builder-core</module>
		<module>tools-project-builder</module>
		<module>tools-code-builder</module>
	</modules>

	<properties>

		<!-- config -->
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.apache.maven.plugins.version>3.1</org.apache.maven.plugins.version>
		<!-- /config -->
	</properties>

	<repositories>
		<repository>
			<id>private</id>
			<url>http://192.168.16.181:8081/repository/maven-public/</url>
		</repository>
	</repositories>
	
	<!-- build会共享给子项目 -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${org.apache.maven.plugins.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<!-- 源码deploy -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${org.apache.maven.plugins.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>