<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>top.wboost</groupId>
	<artifactId>code-builder</artifactId>
	<packaging>pom</packaging>
	<name>code-builder</name>
	<version>1.0RELEASE</version>
	<description />

	<modules>
		<module>code-builder-core</module>
		<module>tools-project-builder</module>
		<module>tools-code-builder</module>
	</modules>

	<properties>
		<!-- tools -->
		<tools-group-id>top.wboost</tools-group-id>
		<tools-group-version>3.1.7.RELEASE</tools-group-version>
		<!-- /tools -->
		<!-- config -->
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.apache.maven.plugins.version>3.1</org.apache.maven.plugins.version>
		<!-- /config -->
	</properties>

	<repositories>
		<repository>
			<id>aliyun</id>
			<url>http://192.168.3.189/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${tools-group-id}</groupId>
				<version>${tools-group-version}</version>
				<artifactId>common</artifactId>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>${tools-group-id}</groupId>
				<version>${tools-group-version}</version>
				<artifactId>spring-boot-starter-support</artifactId>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${tools-group-id}</groupId>
            <artifactId>common-boot</artifactId>
        </dependency>
		<dependency>
			<groupId>com.chinaoly</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2</version>
		</dependency>
    </dependencies>
	
	<!-- build会共享给子项目 -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${org.apache.maven.plugins.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<!-- 源码deploy -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${org.apache.maven.plugins.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>