#无需修改
template_path=/config/template
template_entity=java_entity.vm
template_mapper=_mapper.vm
template_java_mapper=java_dao.vm
template_service=java_service.vm
template_service_impl=java_service_impl.vm
template_controller=java_controller.vm
template_controller_annotation=java_controller_annotation.vm
template_controller_rest=java_controller_rest.vm
template_repository=java_dao.vm

template_js=js_tem.vm
template_jsp=jsp_tem.vm
package_js=newJsp
package_jsp=newJsp

package_controller=${package_name}.${package_suffix}.controller
package_service=${package_name}.${package_suffix}.service
package_entity=${package_name}.${package_suffix}.entity
package_mapper=${package_name}.${package_suffix}.mapper
package_repository=${package_name}.${package_suffix}.repository

js_store_path=C\:\\Users\\sun\\Desktop
jsp_store_path=C\:\\Users\\sun\\Desktop
tools.version=3.1.7.RELEASE