修改项
#是否开启@EnableBaseRestful注解
enableBaseRestful=false
#是否使用RestController注解
enableRestful=false
#选择使用JPA或MYBATIS
generateOrmType=MYBATIS
#选择使用ORACLE或MYSQL
generateDbType=ORACLE
author=jwSun
java_store_path=D:/work/allworkspace/common2/tools/tools-project-builder/mybatis/project/src/main/java
package_name=com.chinaoly
package_suffix=demo
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.1.225:1521:orcl
db.username=trajx_dev
db.password=trajx334