<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>top.wboost</groupId>
		<artifactId>code-builder</artifactId>
		<version>1.0RELEASE</version>
	</parent>
	<artifactId>tools-code-builder</artifactId>
	<dependencies>
		<dependency>
			<groupId>top.wboost</groupId>
			<artifactId>code-builder-core</artifactId>
			<version>1.0RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>tools-code-builder</finalName>
		<resources>
			<!-- <resource> <directory>src/main/resources</directory> <includes> <include>**/*.vm</include> 
				</includes> <filtering>false</filtering> </resource> -->
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>top.wboost.generator.CreateCode</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>